<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.lprub.proyectorest.Actividades.Alta"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edLugarInicio"
        android:layout_gravity="center_horizontal"
        android:hint="@string/lugarIni"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spProf" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edLugarFin"
        android:layout_gravity="center_horizontal"
        android:hint="@string/lugarFin"
        android:layout_below="@+id/edLugarInicio"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edDesc"
        android:layout_gravity="center_horizontal"
        android:hint="@string/desc"
        android:layout_below="@+id/edLugarFin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tipo"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spTipo"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prof"
        android:id="@+id/textView4"
        android:layout_alignTop="@+id/spProf"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spProf"
        android:layout_weight="1"
        android:layout_below="@+id/spTipo"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView4" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Fecha inicial"
        android:id="@+id/tvFechaIni"
        android:layout_weight="1"
        android:onClick="fechaIni"
        android:layout_below="@+id/edDesc"
        android:layout_alignRight="@+id/spProf"
        android:layout_alignEnd="@+id/spProf"
        android:gravity="center"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Fecha final"
        android:id="@+id/tvFechaFin"
        android:layout_weight="1"
        android:onClick="fechaFin"
        android:layout_below="@+id/tvFechaIni"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:textIsSelectable="false"
        android:textSize="20dp" />

    <Button
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="@string/cancelar"
        android:id="@+id/button7"
        android:layout_weight="1"
        android:onClick="cancelar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="@string/aceptar"
        android:id="@+id/button6"
        android:layout_weight="1"
        android:onClick="aceptar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
